<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Colin Dunne</title>
    <link rel="icon" type="image/x-icon" href="img/logomarkBGfav.svg">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="webProjBody">
    <section class="mobileHeaderGrid">
      <section class="mobileLogo">
        <a href="index.html"><img
            src="img/logotype_horizontal.svg"
            alt="Logo innitials 'CD' with name 'colin dunne' below it"
            id="mobileLogoImg"
          /></a>
      </section>
      <div class="wrapper">
  <div class="hamburger-menu-button" onclick="toggleMenu()">
      <div class="hamburger-menu"> 
  </div>
</div>
      </section>

      <section id="mobileNav">
        <img src="img/mobilevector.svg" class="mobilevector"/>
        <nav id="mobileNavItems">
        <a href="index.html">Design</a>
        <a href="web.html" class="navactive">Web</a>
        <a href="illustration.html">Illustration</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </nav>
        
    </section>
    
    
    <!--Header/left nav bar-->
    <nav class="one">
      <section>
        <a href="index.html"><img
          src="img/logotype.svg"
          alt="Logo innitials 'CD' with name 'colin dunne' below it"
        /></a>
      </section>
      

      <section class="navsection">
        <a href="index.html">Design</a>
        <a href="web.html" class="navactive">Web</a>
        <a href="illustration.html">Illustration</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </section>
    </nav>
    <div class="menu">
      <nav class="menu__nav">
        <section class="navsectionB">
          <a href="index.html">Design</a>
          <a href="web.html" class="navactive">Web</a>
          <a href="illustration.html">Illustration</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </section>
        
      </nav>
      <button class="menu__toggle r-button" type="button">
        <span class="menu__hamburger m-hamburger">
          <span class="m-hamburger__label">
            <span class="menu__toggle-hint screen-reader">Open menu</span>
          </span>
        </span>
      </button>
    </div>

    <!--Biline & full bio-->
    <section class="twoAB2">
      <section id="webProjCoverImg">
      <img src="img/web/portfolioWireframe.png" class="webProjImg"> </section>
      <section>
        <h1 id="webProjh1">Web Portfolio</h1>
        <h3 id="webProjh3">
        </h3>
      </section>
      <section>
        <h3 class="webProjh3">Product</h3>
        <p class="webProjp">
          A design portfolio featuring my own work formatted for desktop (1440 x 1024)
        </p>
        <h3 class="webProjh3">Goal</h3>
        <p class="webProjp">
          While learning HTML, CSS, and JavaScript, produce a website that establishes a brand identity, navigates easily, and demonstrates design skills with the featured work and the website itself.
        </p>
        <h2 class="webProjh2">Brand Research</h2>

        <h3 class="webProjh3">Museum Visit</h3>
        <p class="webProjp">
          I visited the ICA for my research. While there viewing the exhibition work of Jeffrey Gibson, something that struck me was the use of shapes and color found within his style, which is comprised of a mish-mash of elements from his Choctaw and Cherokee heritage with modernist elements/strategies. I think I am especially inspired by the contrast achieved in the color, the overlay of videos, the use of opacity, and the interesting directional shapes. Given that ICA was only showing one exhibition, it was interesting to apply that into thinking of how to implement design elements to make the viewer engaged with content for longer periods of time.
        </p>
        <section class="webProjImgSect">
        <img src="img/web/portfolioWebMuseum.png" class="webProjImgSize"></section>

        <h3 class="webProjh3">Mood Boarding</h3>
        <p class="webProjp">
          Along with the museum visit, I looked for inspiration from a variety of other websites. Gathering imagery that spoke to me on some level through color, composition, or any other design elements, I drafted a mood board.
        </p>
        <section class="webProjImgSide"><img src="img/web/portfolioWebMoodboard1.png" class="webProjImgSize"><img src="img/web/portfolioWebMoodboard2.png" class="webProjImgSize"></section>
        

        <section class="webProjImgSide"><img src="img/web/portfolioWebMoodboard1.png" class="webProjImgSize"><img src="img/web/portfolioWebMoodboard2.png" class="webProjImgSize"></section>
        <h2 class="webProjh2">Starting the Design</h2>

        <h3 class="webProjh3">Paper Wireframes</h3>
        <p class="webProjp">I found a strong interest in brutalist design while doing my research. While visually appealing and sometimes fun to interact with, the contrary approach to standard design practices had a tendency for navigation to be unclear to the user. Approaching my initial paper wireframes, I wanted to incorporate some elements while making a strong effort to preserve the integrity of the user experience.</p>
        <img src="img/web/portfolioWebPaperWireframes.png" class="webProjLand">

        <h3 class="webProjh3">Brand Design</h3>
        <section class="webProjImgSide">
        
          
                <p class="webProjp">Using the research and mood board I developed, I began to develop a personal brand identity. <br>

           My brand planning first started with sketches for the logo and logotype. My initials were used for the logomark and the initial concept for the logotype was using the blackletter typeface Wilhelm Klingspor Gotisch.<br>
      
        This would then progress into a digital version with a vast amount of iterations. The same digital approach was applied to my typography and color; ultimately creating a finalized brand vision.
        </p>
        <img src="img/web/portfolioWebBrandSketch.jpg" class="webProjImgSize" id="webProjSketch">
        </section>
        <section class="webProjImgSide"><img src="img/web/portfolioWebBrand1.png" class="webProjImgSize"><img src="img/web/portfolioWebBrand2.png" class="webProjImgSize"></section>
        <img src="img/web/portfolioWebBrand3.png" class="webProjLand">


        <h3 class="webProjh3">Digital Wireframes</h3>
        <p class="webProjp">With the brand established, I was ready to proceed in applying it to my navigation design and create digital wireframes. With these digital versions, there were a few iterations such as the addition of more responses to user interactions through motion. Placeholders for this can be seen on the work page with the rotating different color-changing background shapes (left image below).</p>
        <img src="img/web/portfolioWebDigitalWire.png" class="webProjLand">

        <h2 class="webProjh2">Finalizing</h2>
        <h3 class="webProjh3">Programming</h3>
        <p class="webProjp">Stepping forward in this project led to a process and steps unique to this project. It is unlike others I've done in the past as I have not programmed sites before. My goal was not only to learn/grow more accustomed to HTML, CSS, and JavaScript, but to execute a product that would withhold its original design and intent.</p>

        <h3 class="webProjh3">Final Product</h3>
        <p class="webProjp">Ultimately, I reached an end result I am proud of. There were some iterations made to the design, the most significant ones were making the header smaller on the "Work" page to put more focus on the design work by giving it more space, adding the project descriptions directly under the titles instead of only appearing on hover, and adding more visual elements to the "Contact" page.</p>
      </section>
    </section>

    <section class="aboutC">
      <svg
        width="902"
        height="902"
        viewBox="0 0 902 902"
        fill="rgb(55,2,74)"
        xmlns="http://www.w3.org/2000/svg"
        id="aboutC"
      >
        <path
          id="Vector"
          d="M296.022 451C296.022 365.409 365.419 296.004 451 296.004C536.581 296.004 605.978 365.409 605.978 451H902C901.893 201.945 700.025 0 450.946 0C201.868 0 0 201.945 0 451C0 700.055 201.921 902 450.946 902V605.942C365.366 605.942 295.969 536.537 295.969 450.946L296.022 451Z"
        />
      </svg>
    </section>
    
    <!--Footer-->
    <section class="seventeen">
      <img src="img/footvector.svg" class="footvector"/>
      <footer>
        <section class="footer">
          <!--Source: https://stackoverflow.com/questions/18813299/changing-image-on-hover-with-css-html by kurdt's -->
          <a href="https://www.linkedin.com/in/colin-dunne/" target="_blank"
            ><img
              src="img/linkedinlogo.svg"
              onmouseover="this.src='img/activelinkedinlogo.svg';"
              onmouseout="this.src='img/linkedinlogo.svg';"
              alt="link to my LinkedIn profile"
              id="linkedInLogo"
          /></a>
          <!--Source: https://www.rapidtables.com/web/html/mailto.html-->
          <a href="mailto:cpdunne@dons.usfca.edu" id="email">cpdunne@dons.usfca.edu</a>
        </section>
        <section class="footercopyright">
          <p class="footertxtsize">Copyright © 2024 ColinDunne. All Rights Reserved</p>
        </section>
      </footer>
    </section>
    <script src="js/about.js"></script>
  </body>
</html>
